<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝐌𝐣𝐢𝐜𝐢𝐨'𝐬 𝐖𝐨𝐫𝐤𝐬 - Home</title>
  <link rel="shortcut icon" href="original.png"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css">
  <meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="1.6.5"><style type="text/css">
  @charset "UTF-8";
  

  @-webkit-keyframes cm-spin {
    0% {
      -webkit-transform: translateY(-50%) rotate(0deg);
              transform: translateY(-50%) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(-50%) rotate(359deg);
              transform: translateY(-50%) rotate(359deg);
    }
  }
  @-o-keyframes cm-spin {
    0% {
      -webkit-transform: translateY(-50%) rotate(0deg);
           -o-transform: translateY(-50%) rotate(0deg);
              transform: translateY(-50%) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(-50%) rotate(359deg);
           -o-transform: translateY(-50%) rotate(359deg);
              transform: translateY(-50%) rotate(359deg);
    }
  }
  @keyframes cm-spin {
    0% {
      -webkit-transform: translateY(-50%) rotate(0deg);
           -o-transform: translateY(-50%) rotate(0deg);
              transform: translateY(-50%) rotate(0deg);
    }
    100% {
      -webkit-transform: translateY(-50%) rotate(359deg);
           -o-transform: translateY(-50%) rotate(359deg);
              transform: translateY(-50%) rotate(359deg);
    }
  }
  
  @font-face {
    font-family: "context-menu-icons";
    font-style: normal;
    font-weight: normal;
  
    src: url("font/context-menu-icons.eot?4yg1f");
    src: url("font/context-menu-icons.eot?4yg1f#iefix") format("embedded-opentype"), url("font/context-menu-icons.woff2?4yg1f") format("woff2"), url("font/context-menu-icons.woff?4yg1f") format("woff"), url("font/context-menu-icons.ttf?4yg1f") format("truetype");
  }
  
  .context-menu-icon-add:before {
    content: "EA01";
  }
  
  .context-menu-icon-copy:before {
    content: "EA02";
  }
  
  .context-menu-icon-cut:before {
    content: "EA03";
  }
  
  .context-menu-icon-delete:before {
    content: "EA04";
  }
  
  .context-menu-icon-edit:before {
    content: "EA05";
  }
  
  .context-menu-icon-loading:before {
    content: "EA06";
  }
  
  .context-menu-icon-paste:before {
    content: "EA07";
  }
  
  .context-menu-icon-quit:before {
    content: "EA08";
  }
  
  .context-menu-icon::before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 2em;
    font-family: "context-menu-icons";
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    color: #2980b9;
    text-align: center;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .context-menu-icon.context-menu-hover:before {
    color: #fff;
  }
  
  .context-menu-icon.context-menu-disabled::before {
    color: #bbb;
  }
  
  .context-menu-icon.context-menu-icon-loading:before {
    -webkit-animation: cm-spin 2s infinite;
         -o-animation: cm-spin 2s infinite;
            animation: cm-spin 2s infinite;
  }
  
  .context-menu-icon.context-menu-icon--fa {
    display: list-item;
    font-family: inherit;
  }
  .context-menu-icon.context-menu-icon--fa::before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 2em;
    font-family: FontAwesome;
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    color: #2980b9;
    text-align: center;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
  
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
    color: #fff;
  }
  .context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
    color: #bbb;
  }
  
  .context-menu-list {
    position: absolute;
    display: inline-block;
    min-width: 13em;
    max-width: 26em;
    padding: .25em 0;
    margin: .3em;
    font-family: inherit;
    font-size: inherit;
    list-style-type: none;
    background: #fff;
    border: 1px solid #bebebe;
    border-radius: .2em;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
            box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
  }
  
  .context-menu-item {
    position: relative;
    padding: .2em 2em;
    color: #2f2f2f;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background-color: #fff;
  }
  
  .context-menu-separator {
    padding: 0;
    margin: .35em 0;
    border-bottom: 1px solid #e6e6e6;
  }
  
  .context-menu-item > label > input,
  .context-menu-item > label > textarea {
    -webkit-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
  }
  
  .context-menu-item.context-menu-hover {
    color: #fff;
    cursor: pointer;
    background-color: #2980b9;
  }
  
  .context-menu-item.context-menu-disabled {
    color: #bbb;
    cursor: default;
    background-color: #fff;
  }
  
  .context-menu-input.context-menu-hover {
    color: #2f2f2f;
    cursor: default;
  }
  
  .context-menu-submenu:after {
    position: absolute;
    top: 50%;
    right: .5em;
    z-index: 1;
    width: 0;
    height: 0;
    content: '';
    border-color: transparent transparent transparent #2f2f2f;
    border-style: solid;
    border-width: .25em 0 .25em .25em;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  
  /**
   * Inputs
   */
  .context-menu-item.context-menu-input {
    padding: .3em .6em;
  }
  
  /* vertically align inside labels */
  .context-menu-input > label > * {
    vertical-align: top;
  }
  
  /* position checkboxes and radios as icons */
  .context-menu-input > label > input[type="checkbox"],
  .context-menu-input > label > input[type="radio"] {
    position: relative;
    top: .12em;
    margin-right: .4em;
  }
  
  .context-menu-input > label {
    margin: 0;
  }
  
  .context-menu-input > label,
  .context-menu-input > label > input[type="text"],
  .context-menu-input > label > textarea,
  .context-menu-input > label > select {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .context-menu-input > label > textarea {
    height: 7em;
  }
  
  .context-menu-item > .context-menu-list {
    top: .3em;
    /* re-positioned by js */
    right: -.3em;
    display: none;
  }
  
  .context-menu-item.context-menu-visible > .context-menu-list {
    display: block;
  }
  
  .context-menu-accesskey {
    text-decoration: underline;
  }
  </style><style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Lato');
  
  .context-menu-list {
    font-family: 'Lato', sans-serif !important;
    font-size: 14px;
    text-align: left;
    font-weight: normal;
    width: 200px;
  }
  .context-menu-item {
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    text-align: left;
  }
  .contextmenu-item-custom.contextmenu-item-custom__accent:not(:hover) {
    background-color: #f8ffeb;
  }
  .contextmenu-item-custom.contextmenu-item-custom__success:not(:hover) {
    background-color: #eeffcd;
  }
  </style><meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="1.6.5"><style type="text/css">
@charset "UTF-8";

@-webkit-keyframes cm-spin {
0% {
  -webkit-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
}
100% {
  -webkit-transform: translateY(-50%) rotate(359deg);
          transform: translateY(-50%) rotate(359deg);
}
}
@-o-keyframes cm-spin {
0% {
  -webkit-transform: translateY(-50%) rotate(0deg);
       -o-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
}
100% {
  -webkit-transform: translateY(-50%) rotate(359deg);
       -o-transform: translateY(-50%) rotate(359deg);
          transform: translateY(-50%) rotate(359deg);
}
}
@keyframes cm-spin {
0% {
  -webkit-transform: translateY(-50%) rotate(0deg);
       -o-transform: translateY(-50%) rotate(0deg);
          transform: translateY(-50%) rotate(0deg);
}
100% {
  -webkit-transform: translateY(-50%) rotate(359deg);
       -o-transform: translateY(-50%) rotate(359deg);
          transform: translateY(-50%) rotate(359deg);
}
}

@font-face {
font-family: "context-menu-icons";
font-style: normal;
font-weight: normal;

src: url("font/context-menu-icons.eot?4yg1f");
src: url("font/context-menu-icons.eot?4yg1f#iefix") format("embedded-opentype"), url("font/context-menu-icons.woff2?4yg1f") format("woff2"), url("font/context-menu-icons.woff?4yg1f") format("woff"), url("font/context-menu-icons.ttf?4yg1f") format("truetype");
}

.context-menu-icon-add:before {
content: "EA01";
}

.context-menu-icon-copy:before {
content: "EA02";
}

.context-menu-icon-cut:before {
content: "EA03";
}

.context-menu-icon-delete:before {
content: "EA04";
}

.context-menu-icon-edit:before {
content: "EA05";
}

.context-menu-icon-loading:before {
content: "EA06";
}

.context-menu-icon-paste:before {
content: "EA07";
}

.context-menu-icon-quit:before {
content: "EA08";
}

.context-menu-icon::before {
position: absolute;
top: 50%;
left: 0;
width: 2em;
font-family: "context-menu-icons";
font-size: 1em;
font-style: normal;
font-weight: normal;
line-height: 1;
color: #2980b9;
text-align: center;
-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
        transform: translateY(-50%);

-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.context-menu-icon.context-menu-hover:before {
color: #fff;
}

.context-menu-icon.context-menu-disabled::before {
color: #bbb;
}

.context-menu-icon.context-menu-icon-loading:before {
-webkit-animation: cm-spin 2s infinite;
     -o-animation: cm-spin 2s infinite;
        animation: cm-spin 2s infinite;
}

.context-menu-icon.context-menu-icon--fa {
display: list-item;
font-family: inherit;
}
.context-menu-icon.context-menu-icon--fa::before {
position: absolute;
top: 50%;
left: 0;
width: 2em;
font-family: FontAwesome;
font-size: 1em;
font-style: normal;
font-weight: normal;
line-height: 1;
color: #2980b9;
text-align: center;
-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
        transform: translateY(-50%);

-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
color: #fff;
}
.context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
color: #bbb;
}

.context-menu-list {
position: absolute;
display: inline-block;
min-width: 13em;
max-width: 26em;
padding: .25em 0;
margin: .3em;
font-family: inherit;
font-size: inherit;
list-style-type: none;
background: #fff;
border: 1px solid #bebebe;
border-radius: .2em;
-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
        box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.context-menu-item {
position: relative;
padding: .2em 2em;
color: #2f2f2f;
-webkit-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
background-color: #fff;
}

.context-menu-separator {
padding: 0;
margin: .35em 0;
border-bottom: 1px solid #e6e6e6;
}

.context-menu-item > label > input,
.context-menu-item > label > textarea {
-webkit-user-select: text;
   -moz-user-select: text;
    -ms-user-select: text;
        user-select: text;
}

.context-menu-item.context-menu-hover {
color: #fff;
cursor: pointer;
background-color: #2980b9;
}

.context-menu-item.context-menu-disabled {
color: #bbb;
cursor: default;
background-color: #fff;
}

.context-menu-input.context-menu-hover {
color: #2f2f2f;
cursor: default;
}

.context-menu-submenu:after {
position: absolute;
top: 50%;
right: .5em;
z-index: 1;
width: 0;
height: 0;
content: '';
border-color: transparent transparent transparent #2f2f2f;
border-style: solid;
border-width: .25em 0 .25em .25em;
-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
     -o-transform: translateY(-50%);
        transform: translateY(-50%);
}

/**
* Inputs
*/
.context-menu-item.context-menu-input {
padding: .3em .6em;
}

/* vertically align inside labels */
.context-menu-input > label > * {
vertical-align: top;
}

/* position checkboxes and radios as icons */
.context-menu-input > label > input[type="checkbox"],
.context-menu-input > label > input[type="radio"] {
position: relative;
top: .12em;
margin-right: .4em;
}

.context-menu-input > label {
margin: 0;
}

.context-menu-input > label,
.context-menu-input > label > input[type="text"],
.context-menu-input > label > textarea,
.context-menu-input > label > select {
display: block;
width: 100%;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}

.context-menu-input > label > textarea {
height: 7em;
}

.context-menu-item > .context-menu-list {
top: .3em;
/* re-positioned by js */
right: -.3em;
display: none;
}

.context-menu-item.context-menu-visible > .context-menu-list {
display: block;
}

.context-menu-accesskey {
text-decoration: underline;
}
</style><style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato');

.context-menu-list {
font-family: 'Lato', sans-serif !important;
font-size: 14px;
text-align: left;
font-weight: normal;
width: 200px;
}
.context-menu-item {
font-weight: inherit;
font-size: inherit;
line-height: inherit;
text-align: left;
}
.contextmenu-item-custom.contextmenu-item-custom__accent:not(:hover) {
background-color: #f8ffeb;
}
.contextmenu-item-custom.contextmenu-item-custom__success:not(:hover) {
background-color: #eeffcd;
}
</style></head>
  <body>
  <section class="main">
  
  <nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
  <a class="navbar-brand" href="file:///C:/Users/esdra/OneDrive/Desktop/Bot/24.7/Sito/index.html">
  <img src="original.png" width="30" height="30" class="d-inline-block align-text-top">
  𝐌𝐣𝐢𝐜𝐢𝐨'𝐬 𝐖𝐨𝐫𝐤𝐬 
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="d-flex nav-links">
  <div class="d-flex justify-content-center">
  <a class="nav-link" href="file:///C:/Users/esdra/OneDrive/Desktop/Bot/24.7/Sito/index.html">Home</a>
  <a class="nav-link" href="https://github.com/CaptaiNinja3808/">GitHub</a>
  <a class="nav-link" href="https://linktr.ee/captaiNinja3808">Link</a>
  
  </div>
  </div>
  <div class="collapse navbar-collapse" id="navbarText">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
  <li class="nav-item"></li>
  <li class="nav-item">
  <a class="nav-link" href="file:///C:/Users/esdra/OneDrive/Desktop/Bot/24.7/Sito/index.html">Home</a>
  <a class="nav-link" href="https://github.com/CaptaiNinja3808/">GitHub</a>
  <a class="nav-link" href="https://linktr.ee/captaiNinja3808">Link</a>
  
  </li>
  </ul>
  </div>
  </div>
  </nav>
  
  
  <div class="hero">
  <div id="hero" class="text-center">
  <h1>𝐌𝐣𝐢𝐜𝐢𝐨'𝐬 𝐖𝐨𝐫𝐤𝐬</h1>
  <p>
    Hey! Benvenuto nel mio sito!
  </p>
  
  <a href="https://linktr.ee/captaiNinja3808" class="btn red" type="button">
     Link utili
    </a>

  </div>
  </div>
  
  
  <div id="features" class="section-features">
  <div class="container">
  <div class="row justify-content-center text-center">
  <div class="col-md-10 col-lg-8">
  <div class="header-section">
  <h2 class="title">I <span>miei</span> proggetti</h2>
  <p class="description">
      </p><div>Al momento questo sito è in manutenzione!
      </div>
      <p>

      </p>

  </section>
  
  <div class="footer">
  <div class="container">
  <div class="row">
  <div class="col-md-12">
  <div class="copyright-text">
  <p>
  © 2023 Pietro Zerbone. All rights
  reserved.
  <br>
  Made by Mjicio_
  </p>
  </div>
  </div>
  </div>
  </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <style>
      body {
        background: rgb(82, 82, 82);
        color: rgb(255, 255, 255);
      }
  
      .nav-link {
        color: #d6d6d6;
      }
  
      .btn {
        border: 2px solid rgb(120, 139, 49);
        color: rgb(120, 139, 49);
        font-size: 16px;
        cursor: pointer;
      }
  
      /* Red, i guess */
      .red {
        border-color: #ffffff;
        color: #ffffff;
      }
  
      .red:hover {
        background-color: #222222;
        color: white;
      }
  
      .navbar-toggler {
        display: none;
      }
  
      .hero {
        margin-top: 5%;
      }
  
      .commands {
        color: white;
      }
  
      .commands .title {
        position: relative;
        margin-bottom: 40px;
        padding-bottom: 25px;
        text-transform: uppercase;
        font-weight: 700;
        color: white;
      }
  
      .commands .title:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 140px;
        height: 1px;
        background-color: #ffffff;
      }
  
      .commands .title:after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 50%;
        transform: translateX(-50%);
        width: 45px;
        height: 3px;
        background-color: #ffffff;
      }
  
      @media only screen and (max-width: 630px) {
        .navbar-toggler {
          display: inherit;
        }
  
        .nav-links {
          display: none !important;
        }
      }
  
      #features {
        margin-top: 100px;
      }
  
      .section-features {
        padding-top: 110px;
        padding-bottom: 120px;
        background-color: #5f5f5f;
        color: #fff;
      }
  
      .section-features .header-section {
        margin-bottom: 35px;
      }
  
      .section-features .header-section .title {
        position: relative;
        margin-bottom: 40px;
        padding-bottom: 25px;
        text-transform: uppercase;
        font-weight: 700;
      }
  
      .section-features .header-section .title:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 140px;
        height: 1px;
        background-color: #ffffff;
      }
  
      .section-features .header-section .title:after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 50%;
        transform: translateX(-50%);
        width: 45px;
        height: 3px;
        background-color: #ffffff;
      }
  
      .section-features .header-section .title span {
        color: #ffffff;
      }
  
      .section-features .header-section .description {
        color: #6f6f71;
      }
  
      .section-features .single-service {
        margin-top: 40px;
        background-color: #000000;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }
  
      .section-features .single-service .part-1 {
        padding: 40px 40px 25px;
        border-bottom: 2px solid #1d1e23;
      }
  
      .section-features .single-service .part-1 i {
        margin-bottom: 25px;
        font-size: 50px;
        color: #f70037;
      }
  
      .section-features .single-service .part-1 .title {
        font-size: 17px;
        font-weight: 700;
        letter-spacing: 0.02em;
        line-height: 1.8em;
      }
  
      .section-features .single-service .part-2 {
        padding: 30px 40px 40px;
      }
  
      .section-features .single-service .part-2 .description {
        margin-bottom: 22px;
        color: #6f6f71;
        font-size: 14px;
        line-height: 1.8em;
      }
  
      .section-features .single-service .part-2 a {
        color: #fff;
        font-size: 14px;
        text-decoration: none;
      }
  
      .section-features .single-service .part-2 a i {
        margin-right: 10px;
        color: #f70037;
      }
  
      .footer {
        background: #0c0c0c;
        text-align: center;
        padding: 75px 0;
      }
  
      .footer p {
        margin: 0;
        line-height: 22px;
        font-size: 15px;
        color: #999;
      }
  
      .footer p a {
        color: #ffffff;
        text-decoration: none;
      }
  
      .footer p a:hover {
        color: #34bfa3;
      }
  
      ::-webkit-scrollbar {
        width: 15px;
      }
  
      ::-webkit-scrollbar-track {
        background: #ffffff;
      }
  
      ::-webkit-scrollbar-thumb {
        background: #757575;
        border-radius: 20px;
      }
  
      ::-webkit-scrollbar-thumb:hover {
        background: #636363;
      }
    </style>
  
  <div id="shimai-world" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2147483647; pointer-events: none; background: transparent;"></div><div id="shimai-world" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2147483647; pointer-events: none; background: transparent;"></div></body></html>

